<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tvItemScheduleHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="right|bottom"
            android:textSize="@dimen/itemScheduleTitulo"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvItemScheduleAMPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A.M."
            android:gravity="right|top"
            android:textSize="@dimen/itemScheduleSubtitulo"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvItemScheduleConferenceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la Conferencia"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:lines="1"/>

        <TextView
            android:id="@+id/tvItemScheduleConferenceSpeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Speaker"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:lines="1"/>
        <TextView
            android:id="@+id/tvItemScheduleConferenceTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:lines="1"
            android:background="@drawable/shape_topico"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    
</LinearLayout>